# elmain

./: .gitignore  README.en.md  README.md  pom.xml
eladmin-bus/: pom.xml
eladmin-bus/src/main/java/me/zhengjie/domain/: AddValueBinding.java  AddValueInfo.java  AddValueOrder.java  AddValueOrderDetails.java  AsnDetail.java  AsnHeader.java  BRole.java  BaseSku.java  BooksGoodsInfo.java  BooksInfo.java  BusStockConvertDetail.java  BusinessLog.java  ByteDance.java  ByteDanceItem.java  CainiaoShopInfo.java  CartonDetail.java  CartonHeaders.java  ClearCompanyInfo.java  ClearContainer.java  ClearDetails.java  ClearInfo.java  ClearOptLog.java  CombSplit.java  CombinationOrder.java  CompanyInfo.java  Config.java  ContractInfo.java  CrossBorderOrder.java  CrossBorderOrderDetails.java  CrossBorderOrderSmall.java  CustomLpnRecord.java  CustomerComplain.java  CustomerComplainItem.java  CustomerInfo.java  CustomerKey.java  CustomsCode.java  CustomsTariff.java  DailyCrossBorderOrder.java  DailyCrossBorderOrderDetails.java  DailyStock.java  (+104 more)
eladmin-bus/src/main/java/me/zhengjie/mq/: BusLogConsumer.java  BusLogProducer.java  CBOrderConsumer.java  CBOrderProducer.java  CBReturnConsumer.java  CBReturnProducer.java  ConsumerClient.java  DomesticOrderConsumer.java  DomesticOrderProducer.java  ProducerClient.java
eladmin-bus/src/main/java/me/zhengjie/repository/: AddValueBindingRepository.java  AddValueInfoRepository.java  AddValueOrderDetailsRepository.java  AddValueOrderRepository.java  AsnDetailRepository.java  AsnHeaderRepository.java  BRoleRepository.java  BaseSkuRepository.java  BooksGoodsInfoRepository.java  BooksInfoRepository.java  BusStockConvertDetailRepository.java  BusinessLogRepository.java  ByteDanceItemRepository.java  ByteDanceRepository.java  CainiaoShopInfoRepository.java  CartonDetailRepository.java  CartonHeadersRepository.java  ClearCompanyInfoRepository.java  ClearContainerRepository.java  ClearDetailsRepository.java  ClearInfoRepository.java  ClearOptLogRepository.java  CombSplitRepository.java  CombinationOrderRepository.java  CompanyInfoRepository.java  ConfigRepository.java  ContractInfoRepository.java  CrossBorderOrderDetailsRepository.java  CrossBorderOrderRepository.java  CustomLpnRecordRepository.java  CustomerComplainItemRepository.java  CustomerComplainRepository.java  CustomerInfoRepository.java  CustomerKeyRepository.java  CustomsCodeRepository.java  CustomsTariffRepository.java  DailyCrossBorderOrderDetailsRepository.java  DailyCrossBorderOrderRepository.java  DailyStockRepository.java  DataOrderDetailRepository.java  (+103 more)
eladmin-bus/src/main/java/me/zhengjie/rest/: AddValueBindingController.java  AddValueInfoController.java  AddValueOrderController.java  AddValueOrderDetailsController.java  AppApiController.java  AsnDetailController.java  AsnHeaderController.java  BaseSkuController.java  BooksGoodsInfoController.java  BooksInfoController.java  BusStockConvertDetailController.java  BusinessLogController.java  ByteDanceController.java  ByteDanceItemController.java  CNController.java  CainiaoShopInfoController.java  CartonDetailController.java  CartonHeadersController.java  ClearCompanyInfoController.java  ClearContainerController.java  ClearDetailsController.java  ClearInfoController.java  ClearOptLogController.java  CombSplitController.java  CombinationOrderController.java  CompanyInfoController.java  ConfigController.java  ContractInfoController.java  CrossBorderOrderController.java  CrossBorderOrderDetailsController.java  CustomLpnRecordController.java  CustomerComplainController.java  CustomerComplainItemController.java  CustomerInfoController.java  CustomerKeyController.java  CustomsCodeController.java  CustomsTariffController.java  DailyCrossBorderOrderController.java  DailyCrossBorderOrderDetailsController.java  DailyStockController.java  (+123 more)
eladmin-bus/src/main/java/me/zhengjie/service/: AddValueBindingService.java  AddValueInfoService.java  AddValueOrderDetailsService.java  AddValueOrderService.java  AikucunService.java  AppApiService.java  AppApiServiceImpl.java  AsnDetailService.java  AsnHeaderService.java  BRoleService.java  BaseSkuService.java  BooksGoodsInfoService.java  BooksInfoService.java  BusStockConvertDetailService.java  BusinessLogService.java  ByteDanceItemService.java  ByteDanceService.java  CNService.java  CaiNiaoService.java  CainiaoShopInfoService.java  CartonDetailService.java  CartonHeadersService.java  ClearCompanyInfoService.java  ClearContainerService.java  ClearDetailsService.java  ClearInfoService.java  ClearOptLogService.java  CombSplitService.java  CombinationOrderService.java  CompanyInfoService.java  ConfigService.java  ContractInfoService.java  CrossBorderOrderDetailsService.java  CrossBorderOrderService.java  CrossborderErrorSyncService.java  CustomLpnRecordService.java  CustomerComplainItemService.java  (+130 more)
eladmin-bus/src/test/java/: CNTest.java  CusTest.java  MqTest.java
eladmin-common/: pom.xml
eladmin-common/src/main/java/me/zhengjie/base/: BaseUpdateEntity.java
eladmin-common/src/main/java/me/zhengjie/entity/: Result.java  ResultCodeEnum.java
eladmin-common/src/main/java/me/zhengjie/utils/: AESUtils.java  BeanUtils.java  BigDecimalUtils.java  CollectionUtils.java  DateUtils.java  EncryptUtils.java  ExcelReaderUtil.java  ExcelXlsxReader.java  FileUtil.java  FileUtils.java  JSONUtils.java  JwtUtils.java  Md5Utils.java  PrivacyUtil.java  ResponseEntityUtil.java  ResultUtils.java  SecureUtils.java  SecurityUtils.java  StringUtil.java  StringUtils.java  WordUtils.java
eladmin-common/src/main/java/me/zhengjie/utils/enums/: BooleanEnum.java
eladmin-common/src/test/java/me/zhengjie/utils/: StringUtilsTest.java
eladmin-system/: pom.xml
eladmin-system/src/main/java/me/zhengjie/: AppRun.java
eladmin-system/src/main/resources/: logback-spring.xml  mail.setting
eladmin-system/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml
eladmin-system/src/main/resources/template/word/: 安运打印模板.docx
eladmin-tools/: pom.xml
sql/: bus.sql  eladmin-prod.sql  eladmin.sql
(+995 files in other folders)
